<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 08 12:24:13 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TwitterResponse (twitter4j-core 3.0.4 API)</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterResponse (twitter4j-core 3.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterFactory.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/URLEntity.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterResponse.html" target="_top">Frames</a></li>
<li><a href="TwitterResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface TwitterResponse" class="title">Interface TwitterResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a>, <a href="../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</a>, <a href="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>, <a href="../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>, <a href="../twitter4j/OEmbed.html" title="interface in twitter4j">OEmbed</a>, <a href="../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;T&gt;, <a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>, <a href="../twitter4j/QueryResult.html" title="interface in twitter4j">QueryResult</a>, <a href="../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a>, <a href="../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;T&gt;, <a href="../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</a>, <a href="../twitter4j/SimilarPlaces.html" title="interface in twitter4j">SimilarPlaces</a>, <a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>, <a href="../twitter4j/Trends.html" title="interface in twitter4j">Trends</a>, <a href="../twitter4j/TwitterAPIConfiguration.html" title="interface in twitter4j">TwitterAPIConfiguration</a>, <a href="../twitter4j/User.html" title="interface in twitter4j">User</a>, <a href="../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwitterResponse</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Super interface of Twitter Response data interfaces which indicates that rate limit status is avaialble.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/DirectMessage.html" title="interface in twitter4j"><code>DirectMessage</code></a>, 
<a href="../twitter4j/Status.html" title="interface in twitter4j"><code>Status</code></a>, 
<a href="../twitter4j/User.html" title="interface in twitter4j"><code>User</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterResponse.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterResponse.html#getAccessLevel()">getAccessLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterResponse.html#getRateLimitStatus()">getRateLimitStatus</a></strong>()</code>
<div class="block">Returns the current rate limit status if available.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.TwitterResponse.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>static final&nbsp;int READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.TwitterResponse.READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_WRITE</h4>
<pre>static final&nbsp;int READ_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.TwitterResponse.READ_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_WRITE_DIRECTMESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_WRITE_DIRECTMESSAGES</h4>
<pre>static final&nbsp;int READ_WRITE_DIRECTMESSAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.TwitterResponse.READ_WRITE_DIRECTMESSAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRateLimitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitStatus</h4>
<pre><a href="../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a>&nbsp;getRateLimitStatus()</pre>
<div class="block">Returns the current rate limit status if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current rate limit status</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getAccessLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre>int&nbsp;getAccessLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>application permission model</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/pages/application-permission-model-faq#how-do-we-know-what-the-access-level-of-a-user-token-is">Application Permission Model FAQ - How do we know what the access level of a user token is?</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterFactory.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/URLEntity.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterResponse.html" target="_top">Frames</a></li>
<li><a href="TwitterResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
